# all except RScore/main.cpp
SOURCES = RScore/Cell.cpp RScore/Community.cpp RScore/FractalGenerator.cpp \
	RScore/Genome.cpp RScore/Individual.cpp RScore/Landscape.cpp \
	RScore/Model.cpp RScore/Parameters.cpp RScore/Patch.cpp \
	RScore/Population.cpp RScore/RandomCheck.cpp RScore/RSrandom.cpp \
	RScore/Species.cpp RScore/SubCommunity.cpp RScore/Utils.cpp

OBJECTS = Rinterface.o RcppExports.o $(SOURCES:.cpp=.o)


OBJECTS = Rinterface.o RcppExports.o $(SOURCES:.cpp=.o)

CXX_STD = CXX17
PKG_CXXFLAGS = -DRSWIN64 -DRS_RCPP -DBATCH -w
#PKG_CXXFLAGS = -DRSDEBUG
#PKG_CXXFLAGS = -H
#Optional for activating OpenMP
#PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
#PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)